# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
application.name="[Dev環境] Robot Server"
mongodb.databaseName="robotdb_dev"
dsn="https://dc0cfa6e0a474bb5a4ea4a17166d4157@sentry.io/1487233"
stacktrace.app.packages="jp.diveintocode"

swagger {
  consumes: ["application/json"]
  produces: ["application/json"]
  schemes: ["https", "http"]
}